#BlueJ class context
comment0.target=DriveIt
comment1.params=
comment1.target=DriveIt()
comment10.params=cod
comment10.target=Veiculo\ getVeiculo(java.lang.String)
comment11.params=v
comment11.target=void\ adiciona(Veiculo)
comment12.params=cod\ classificacao
comment12.target=void\ classificaVeiculo(java.lang.String,\ int)
comment12.text=public\ List<Veiculo>\ getVeiculos(){\n\ \ \ \ \ \ \ \ return\ this.viaturas\n}
comment13.params=cod
comment13.target=int\ custoRealKm(java.lang.String)
comment14.params=
comment14.target=Veiculo\ veiculoMaisBarato()
comment15.params=
comment15.target=Veiculo\ veiculoMaisUtilizado()
comment16.params=
comment16.target=void\ colocaEmpresaEmPromocao()
comment2.params=nome\ viatura
comment2.target=DriveIt(java.lang.String,\ java.util.Map)
comment3.params=d
comment3.target=DriveIt(DriveIt)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.util.Map\ getViaturas()
comment6.params=
comment6.target=DriveIt\ clone()
comment7.params=cod
comment7.target=boolean\ existeVeiculo(java.lang.String)
comment8.params=
comment8.target=int\ quantos()
comment9.params=marca
comment9.target=int\ quantos(java.lang.String)
numComments=17
