#BlueJ class context
comment0.target=StckString
comment1.params=
comment1.target=StckString()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=StckString\ clone()
comment2.params=strs
comment2.target=StckString(java.util.List)
comment3.params=outra
comment3.target=StckString(StckString)
comment4.params=
comment4.target=java.util.List\ getElementos()
comment5.params=
comment5.target=java.lang.String\ top()
comment6.params=s
comment6.target=void\ push(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ pop()
comment8.params=
comment8.target=boolean\ empty()
comment9.params=
comment9.target=int\ length()
numComments=12
