#BlueJ class context
comment0.target=Circulo
comment1.params=
comment1.target=Circulo()
comment10.params=x\ y
comment10.target=void\ alteraCentro(double,\ double)
comment11.params=
comment11.target=double\ calculaArea()
comment12.params=
comment12.target=double\ calculaPerimetro()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=Circulo\ clone()
comment2.params=x\ y\ raio
comment2.target=Circulo(double,\ double,\ double)
comment3.params=umCirculo
comment3.target=Circulo(Circulo)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=
comment6.target=double\ getRaio()
comment7.params=x
comment7.target=void\ setX(double)
comment8.params=y
comment8.target=void\ setY(double)
comment9.params=raio
comment9.target=void\ setRaio(double)
numComments=16
