#BlueJ class context
comment0.target=ColecaoTriangulos
comment1.params=
comment1.target=ColecaoTriangulos()
comment10.params=
comment10.target=Triangulo\ tComMaxAreav3()
comment11.params=
comment11.target=java.util.Set\ ordenaOrdemDecrescente()
comment12.params=
comment12.target=Triangulo\ tComMaxPerimetro()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=ColecaoTriangulos\ clone()
comment2.params=tr
comment2.target=ColecaoTriangulos(java.util.List)
comment3.params=outro
comment3.target=ColecaoTriangulos(ColecaoTriangulos)
comment4.params=
comment4.target=java.util.List\ getTriangulos()
comment5.params=t
comment5.target=void\ insert(Triangulo)
comment6.params=t
comment6.target=boolean\ existeTriangulo(Triangulo)
comment7.params=
comment7.target=Triangulo\ tComMaxArea()
comment8.params=
comment8.target=Triangulo\ tComMaxAreaIterator()
comment9.params=
comment9.target=Triangulo\ tComMaxAreav2()
numComments=16
