#BlueJ class context
comment0.target=ColecaoTriangulos
comment1.params=
comment1.target=ColecaoTriangulos()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=ColecaoTriangulos\ clone()
comment2.params=tr
comment2.target=ColecaoTriangulos(java.util.List)
comment3.params=outro
comment3.target=ColecaoTriangulos(ColecaoTriangulos)
comment4.params=
comment4.target=java.util.List\ getTriangulos()
comment5.params=t
comment5.target=void\ insert(Triangulo)
comment6.params=t
comment6.target=boolean\ existeTriangulo(Triangulo)
comment7.params=
comment7.target=Triangulo\ tComMaxArea()
comment8.params=
comment8.target=Triangulo\ tComMaxPerimetro()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
