#BlueJ package file
dependency1.from=TesteTelemovel
dependency1.to=Telemovel
dependency1.type=UsesDependency
dependency2.from=TesteCirculos
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=PerimetroDecrescente
dependency3.to=Triangulo
dependency3.type=UsesDependency
dependency4.from=ColecaoTriangulos
dependency4.to=Triangulo
dependency4.type=UsesDependency
dependency5.from=ColecaoTriangulos
dependency5.to=PerimetroDecrescente
dependency5.type=UsesDependency
dependency6.from=Triangulo
dependency6.to=Ponto
dependency6.type=UsesDependency
editor.fx.0.height=779
editor.fx.0.width=891
editor.fx.0.x=1010
editor.fx.0.y=106
objectbench.height=358
objectbench.width=900
package.divider.horizontal=0.6
package.divider.vertical=0.6161934805467929
package.editor.height=579
package.editor.width=754
package.editor.x=996
package.editor.y=27
package.frame.height=1053
package.frame.width=924
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StckString
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=480
target10.height=70
target10.name=JogoFutebol
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=190
target11.height=70
target11.name=TrianguloTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=90
target11.y=270
target2.height=70
target2.name=Ponto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=300
target3.height=70
target3.name=TesteCirculos
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=510
target3.y=40
target4.height=70
target4.name=Circulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=0
target5.association=TrianguloTest
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=300
target6.height=70
target6.name=PerimetroDecrescente
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=310
target6.y=410
target7.height=70
target7.name=TesteTelemovel
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=500
target7.y=170
target8.height=70
target8.name=Telemovel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=90
target9.height=70
target9.name=ColecaoTriangulos
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=30
target9.y=480
