#BlueJ package file
dependency1.from=TesteCirculos
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=TesteTelemovel
dependency2.to=Telemovel
dependency2.type=UsesDependency
dependency3.from=Triangulo
dependency3.to=Ponto
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=505
editor.fx.0.y=249
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=375
package.editor.width=630
package.editor.x=919
package.editor.y=274
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StckString
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=450
target2.height=70
target2.name=Ponto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=290
target3.height=70
target3.name=TesteCirculos
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=510
target3.y=40
target4.height=70
target4.name=Circulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=0
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=280
target6.height=70
target6.name=TesteTelemovel
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=500
target6.y=170
target7.height=70
target7.name=Telemovel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=90
target8.height=70
target8.name=ColecaoTriangulos
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=50
target8.y=440
target9.height=70
target9.name=JogoFutebol
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=60
target9.y=190
