#BlueJ class context
comment0.target=Triangulo
comment1.params=
comment1.target=Triangulo()
comment10.params=
comment10.target=Triangulo\ clone()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=t
comment13.target=int\ compareTo(Triangulo)
comment2.params=p1\ p2\ p3
comment2.target=Triangulo(Ponto,\ Ponto,\ Ponto)
comment3.params=t
comment3.target=Triangulo(Triangulo)
comment4.params=
comment4.target=double\ calculaAreaTriangulo()
comment5.params=
comment5.target=double\ calculaPerimetroTriangulo()
comment6.params=
comment6.target=double\ alturaY()
comment7.params=
comment7.target=Ponto\ getP1()
comment8.params=
comment8.target=Ponto\ getP2()
comment9.params=
comment9.target=Ponto\ getP3()
numComments=14
