#BlueJ package file
dependency1.from=SmartSpeakerTest
dependency1.to=SmartSpeaker
dependency1.type=UsesDependency
dependency2.from=SmartDeviceTest
dependency2.to=SmartDevice
dependency2.type=UsesDependency
dependency3.from=SmartBulbTest
dependency3.to=SmartBulb
dependency3.type=UsesDependency
dependency4.from=CasaInteligenteTest
dependency4.to=CasaInteligente
dependency4.type=UsesDependency
dependency5.from=CasaInteligenteTest
dependency5.to=SmartBulb
dependency5.type=UsesDependency
dependency6.from=CasaInteligenteTest
dependency6.to=SmartSpeaker
dependency6.type=UsesDependency
dependency7.from=CasaInteligente
dependency7.to=SmartDevice
dependency7.type=UsesDependency
dependency8.from=CasaInteligente
dependency8.to=SmartBulb
dependency8.type=UsesDependency
dependency9.from=CasaInteligente
dependency9.to=SmartSpeaker
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1120
editor.fx.0.y=129
objectbench.height=94
objectbench.width=899
package.divider.horizontal=0.6
package.divider.vertical=0.8450920245398773
package.editor.height=544
package.editor.width=769
package.editor.x=866
package.editor.y=129
package.frame.height=754
package.frame.width=923
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CasaInteligenteTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=140
target1.x=310
target1.y=10
target2.height=70
target2.name=SmartDeviceTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=340
target2.y=200
target3.association=SmartBulbTest
target3.height=70
target3.name=SmartBulb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=370
target4.association=SmartSpeakerTest
target4.height=70
target4.name=SmartSpeaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=530
target4.y=360
target5.association=CasaInteligenteTest
target5.height=70
target5.name=CasaInteligente
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=280
target5.y=40
target6.height=70
target6.name=SmartSpeakerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=130
target6.x=560
target6.y=330
target7.association=SmartDeviceTest
target7.height=70
target7.name=SmartDevice
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=230
target8.height=70
target8.name=SmartBulbTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=60
target8.y=340
