#BlueJ class context
comment0.target=SmartDevice
comment1.params=
comment1.target=SmartDevice()
comment10.params=identificador
comment10.target=void\ setIdentificador(java.lang.String)
comment11.params=estado
comment11.target=void\ setOn(boolean)
comment12.params=device
comment12.target=boolean\ equals(java.lang.Object)
comment2.params=nome
comment2.target=SmartDevice(java.lang.String)
comment3.params=nome\ estado
comment3.target=SmartDevice(java.lang.String,\ boolean)
comment4.params=nome\ identificador\ estado
comment4.target=SmartDevice(java.lang.String,\ java.lang.String,\ boolean)
comment5.params=dev
comment5.target=SmartDevice(SmartDevice)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getID()
comment8.params=
comment8.target=boolean\ getOn()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=13
