#BlueJ class context
comment0.target=Encomenda
comment0.text=\n\ Classe\ Encomenda\n\ DISCLAIMER\:\ ESTA\ CLASSE\ FOI\ FEITA\ EM\ GRUPO\:\ \n\ INTEGRANTES\:\ A93241\ (Autor)\ FRANCISCO\ REIS\ IZQUIERDO\n\ A93273\ JOSE\ PEDRO\ MARTINS\ MAGALHAES\n\ A93185\ CARLOS\ FILIPE\ ALMEIDA\ DIAS\n\ A93203\ TIAGO\ FERNANDES\ RIBEIRO\n\ A89526\ DUARTE\ AUGUSTO\ RODRIGUES\ LUCAS\n\ A93222\ PAULO\ MIGUEL\ FREITAS\ OLIVEIRA\n
comment1.params=
comment1.target=Encomenda()
comment1.text=Construtor\ para\ objetos\ da\ classe\ Encomenda\ *
comment10.params=nome
comment10.target=void\ setNomeCliente(java.lang.String)
comment11.params=nif
comment11.target=void\ setNif(int)
comment12.params=morada
comment12.target=void\ setMorada(java.lang.String)
comment13.params=numero
comment13.target=void\ setNumeroEncomenda(int)
comment14.params=data
comment14.target=void\ setDataEncomenda(java.time.LocalDate)
comment15.params=box
comment15.target=void\ setLista(java.util.ArrayList)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=double\ calculaValorTotal()
comment17.text=Calcula\ o\ valor\ total\ da\ encomenda*
comment18.params=
comment18.target=double\ calculaValorDesconto()
comment18.text=Calcula\ o\ desconto\ total\ da\ encomenda*
comment19.params=
comment19.target=int\ numeroTotalProdutos()
comment19.text=Calcula\ o\ numero\ total\ da\ encomenda*
comment2.params=client\ nif\ morada\ number\ box
comment2.target=Encomenda(java.lang.String,\ int,\ java.lang.String,\ int,\ LinhaEncomenda)
comment2.text=Construtor\ para\ objetos\ da\ classe\ Encomenda\ *
comment20.params=refProduto
comment20.target=boolean\ existeProdutoEncomenda(java.lang.String)
comment20.text=Verifica\ se\ existe\ um\ determinado\ produto\ na\ encomenda*
comment21.params=linha
comment21.target=void\ adicionaLinha(LinhaEncomenda)
comment21.text=Adiciona\ um\ produto\ a\ encomenda*
comment22.params=codProd
comment22.target=void\ removeProduto(java.lang.String)
comment22.text=Remove\ um\ produto\ a\ encomenda*
comment3.params=j
comment3.target=Encomenda(Encomenda)
comment3.text=Construtor\ para\ objetos\ da\ classe\ Encomenda\ *
comment4.params=
comment4.target=java.lang.String\ getclienteNome()
comment5.params=
comment5.target=int\ getNif()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=int\ getNumeroEncomenda()
comment8.params=
comment8.target=java.time.LocalDate\ getDataEncomenda()
comment9.params=
comment9.target=java.util.ArrayList\ getLista()
numComments=23
