#BlueJ class context
comment0.target=Aluno
comment0.text=\n\ Classe\ Aluno.\n\ Classe\ que\ modela\ de\ forma\ muito\ simples\ a\ \n\ informa\u00C3\u00A7\u00C3\u00A3o\ e\ comportamento\ relevante\ de\ um\ aluno.\n\ \n\ @author\ MaterialPOO\n\ @version\ 20200216\n\ @version\ 20210406\n
comment1.params=
comment1.target=Aluno()
comment1.text=\n\ Constructores\ para\ a\ classe\ Aluno\n
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=curso
comment11.target=void\ setCurso(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ toString\n\ comum\ na\ maioria\ das\ classes\ Java.\n\ \n\ @return\ \ \ \ \ uma\ string\ com\ a\ informa\u00C3\u00A7\u00C3\u00A3o\ textual\ do\ objecto\ aluno\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ de\ igualdade\ entre\ dois\ Aluno\n\ Redefini\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ equals\ de\ Object.\n\ \n\ @param\ \ umAluno\ \ \ aluno\ que\ \u00C3\u00A9\ comparado\ com\ o\ receptor\n\ @return\ \ \ \ \ \ booleano\ true\ ou\ false\n
comment14.params=
comment14.target=Aluno\ clone()
comment14.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ de\ clonagem\ de\ um\ Aluno\n\ \n\ @return\ \ objecto\ do\ tipo\ Aluno\n
comment15.params=
comment15.target=int\ hashCode()
comment15.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ de\ hashCode.\n\ Exemplo\ para\ ser\ modificado,\ neste\ caso\ recorre\ ao\ hashCode\n\ das\ String.\n
comment16.params=outroAluno
comment16.target=int\ compareTo(Aluno)
comment16.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ da\ ordem\ natural.\n\ Neste\ caso\ a\ ordem\ natural\ \u00C3\u00A9\ alfabeticamente\ crescente.\n\ \n
comment2.params=numero\ nota\ nome\ curso
comment2.target=Aluno(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=umAluno
comment3.target=Aluno(Aluno)
comment4.params=
comment4.target=java.lang.String\ getNumero()
comment4.text=\n\ M\u00C3\u00A9todo\ que\ devolve\ o\ n\u00C3\u00BAmero\ de\ um\ aluno.\n\ \n\ @return\ String\ com\ o\ n\u00C3\u00BAmero\ do\ aluno\n
comment5.params=
comment5.target=int\ getNota()
comment5.text=\n\ M\u00C3\u00A9todo\ que\ devolve\ a\ nota\ de\ um\ aluno.\n\ \n\ @return\ int\ com\ o\ n\u00C3\u00BAmero\ do\ aluno\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\n\ M\u00C3\u00A9todo\ que\ devolve\ o\ nome\ de\ um\ aluno.\n\ \n\ @return\ String\ com\ o\ nome\ do\ aluno\n
comment7.params=
comment7.target=java.lang.String\ getCurso()
comment7.text=\n\ M\u00C3\u00A9todo\ que\ devolve\ o\ curso\ de\ um\ aluno.\n\ \n\ @return\ String\ com\ o\ n\u00C3\u00BAmero\ do\ aluno\n
comment8.params=novaNota
comment8.target=void\ setNota(int)
comment9.params=numero
comment9.target=void\ setNumero(java.lang.String)
numComments=17
