#BlueJ class context
comment0.target=Auxiliar
comment1.params=
comment1.target=int[]\ constroiArray()
comment2.params=
comment2.target=int[][]\ constroiNotasTurma()
comment3.params=array\ i\ j
comment3.target=int[]\ swap(int[],\ int,\ int)
comment4.params=
comment4.target=java.lang.String[]\ constroiArrayString()
comment5.params=linhas\ colunas
comment5.target=int[][]\ constroiMatriz(int,\ int)
comment6.params=matriz
comment6.target=void\ imprimeMatriz(int[][])
comment7.params=
comment7.target=int[]\ insereNumeros()
comment8.params=
comment8.target=int[]\ insereEstrelas()
numComments=9
