#BlueJ class context
comment0.target=Exercicios
comment1.params=numeros
comment1.target=int\ minimo(int[])
comment10.params=notasTurma\ valor
comment10.target=int[]\ maioresQueValor(int[][],\ int)
comment11.params=notasTurma
comment11.target=int\ maiorMedia(int[][])
comment12.params=array
comment12.target=int[]\ ordenaCrescente(int[])
comment13.params=array\ elemento
comment13.target=int\ procuraBinaria(int[],\ int)
comment2.params=numeros\ i\ f
comment2.target=int[]\ arrayEntreIndices(int[],\ int,\ int)
comment3.params=a1\ a2
comment3.target=int[]\ comuns(int[],\ int[])
comment4.params=notasTurma
comment4.target=void\ imprimeNotas(int[][])
comment5.params=unidade\ notasTurma
comment5.target=int\ somaUnidadeCurricular(int,\ int[][])
comment6.params=aluno\ notasTurma
comment6.target=float\ mediaAluno(int,\ int[][])
comment7.params=unidade\ notasTurma
comment7.target=float\ mediaCurricular(int,\ int[][])
comment8.params=notasTurma
comment8.target=int[]\ maioresNotas(int[][])
comment9.params=notasTurma
comment9.target=int[]\ menoresNotas(int[][])
numComments=14
