#BlueJ class context
comment0.target=Exercicios
comment1.params=numeros
comment1.target=int\ minimo(int[])
comment10.params=notasTurma\ valor
comment10.target=int[]\ maioresQueValor(int[][],\ int)
comment11.params=notasTurma
comment11.target=int\ maiorMedia(int[][])
comment12.params=array
comment12.target=int[]\ ordenaCrescente(int[])
comment13.params=array\ elemento
comment13.target=int\ procuraBinaria(int[],\ int)
comment14.params=matriz1\ matriz2
comment14.target=int[][]\ somaMatrizes(int[][],\ int[][])
comment14.text=\n\ \ \ \ public\ String[]\ removeRepeticoes(String\ array[]){\n\ \ \ \ \ \ \ \ int\ i\=\ 0,\ j\=\ 1,\ tamanho\=\ array.length,\ tam\=\ 0;\n\ \ \ \ \ \ \ \ while(i<\ tamanho){\n\ \ \ \ \ \ \ \ \ \ \ \ int\ index\=\ j;\n\ \ \ \ \ \ \ \ \ \ \ \ while(j<\ tamanho){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(array[j]\!\=\ array[i]){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ array[index++]\=\ array[j++];\ tam++;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ j++;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ tamanho\=\ tamanho-\ (j-\ index);\n\ \ \ \ \ \ \ \ \ \ \ \ i++;\ j\=\ i+\ 1;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ String[]\ resultado\=\ new\ String[tam];\n\ \ \ \ \ \ \ \ System.arraycopy(array,\ 0,\ resultado,\ 0,\ tam);\n\ \ \ \ \ \ \ \ System.out.println("Teste");\n\ \ \ \ \ \ \ \ for(int\ k\=\ 0;\ k<\ tam;\ System.out.println(resultado[k++]));\n\ \ \ \ \ \ \ \ return\ resultado;\n}
comment15.params=matriz1\ matriz2
comment15.target=boolean\ comparaMatrizes(int[][],\ int[][])
comment16.params=numero
comment16.target=int\ simetricoInt(int)
comment17.params=matriz\ linhas\ colunas
comment17.target=int[][]\ matrizOposta(int[][],\ int,\ int)
comment18.params=
comment18.target=int[]\ geraNumeros()
comment19.params=
comment19.target=int[]\ geraEstrelas()
comment2.params=numeros\ i\ f
comment2.target=int[]\ arrayEntreIndices(int[],\ int,\ int)
comment20.params=machine\ user
comment20.target=int[]\ comparaNumeros(int[],\ int[])
comment21.params=numeros\ estrelas
comment21.target=void\ imprimeChave(int[],\ int[])
comment3.params=a1\ a2
comment3.target=int[]\ comuns(int[],\ int[])
comment4.params=notasTurma
comment4.target=void\ imprimeNotas(int[][])
comment5.params=unidade\ notasTurma
comment5.target=int\ somaUnidadeCurricular(int,\ int[][])
comment6.params=aluno\ notasTurma
comment6.target=float\ mediaAluno(int,\ int[][])
comment7.params=unidade\ notasTurma
comment7.target=float\ mediaCurricular(int,\ int[][])
comment8.params=notasTurma
comment8.target=int[]\ maioresNotas(int[][])
comment9.params=notasTurma
comment9.target=int[]\ menoresNotas(int[][])
numComments=22
