#BlueJ package file
dependency1.from=Exercicios
dependency1.to=Auxiliar
dependency1.type=UsesDependency
dependency2.from=Ficha2
dependency2.to=Exercicios
dependency2.type=UsesDependency
dependency3.from=Ficha2
dependency3.to=Auxiliar
dependency3.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=924
editor.fx.0.x=996
editor.fx.0.y=27
objectbench.height=138
objectbench.width=900
package.divider.horizontal=0.6
package.divider.vertical=0.8475289169295478
package.editor.height=799
package.editor.width=770
package.editor.x=996
package.editor.y=27
package.frame.height=1053
package.frame.width=924
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ficha2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Exercicios
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=80
target3.height=70
target3.name=Auxiliar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=300
