#BlueJ package file
dependency1.from=DriveIt
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=DriveIt
dependency2.to=VeiculoOcasiao
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=973
package.divider.horizontal=0.6
package.divider.vertical=0.8214285714285714
package.editor.height=453
package.editor.width=843
package.editor.x=910
package.editor.y=304
package.frame.height=662
package.frame.width=997
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BonificaKms
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=550
target1.y=90
target2.height=70
target2.name=Veiculo
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=210
target2.y=20
target3.height=70
target3.name=DriveIt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=180
target4.height=70
target4.name=VeiculoOcasiao
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=30
target4.y=170
