#BlueJ class context
comment0.target=Veiculo
comment0.text=\n\ Classe\ Ve\u00C3\u00ADculo,\ para\ utiliza\u00C3\u00A7\u00C3\u00A3o\ na\ Ficha\ 6.\n\n\ @author\ MaterialPOO\n\ @version\ 20210420\n
comment1.params=
comment1.target=Veiculo()
comment1.text=\n\ Construtores\n
comment10.params=
comment10.target=java.util.ArrayList\ getClassificacao()
comment10.text=\n\ Se\ a\ implementa\u00C3\u00A7\u00C3\u00A3o\ fosse\:\n\ \ \ return\ this.classifica\u00C3\u00A7\u00C3\u00A3o;\n\ \ \ \n\ \ \ \n\ No\ programa\ principal\:\n\ \ \ List<Integer>\ l\ \=\ v.getClassificacao();\n\ \ \ \n\ \ \ l.clear();\ -->\ acontecia\ que\ internamente\ o\ arraylist\ de\ classifica\u00C3\u00A7\u00C3\u00B5es\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tb\ era\ "apagado".\ Isso\ \u00C3\u00A9\ uma\ quebra\ de\ encapsulamento.\n
comment11.params=
comment11.target=int\ getKms()
comment12.params=
comment12.target=int\ getKmsUltimo()
comment13.params=velociademedia
comment13.target=void\ setVelociademedia(double)
comment14.params=precokm
comment14.target=void\ setPrecokm(double)
comment15.params=nkms
comment15.target=void\ addViagem(int)
comment16.params=
comment16.target=double\ custoRealKM()
comment16.text=\n\ Esta\ implementa\u00C3\u00A7\u00C3\u00A3o\ poder\u00C3\u00A1\ ser\ alterada.\n\ Neste\ momento\ considera-se\ que\ o\ custo\ \u00C3\u00A9\ 10%\ acima\ do\ custo\ \n\ te\u00C3\u00B3rico.\ Poderia\ ser\ tamb\u00C3\u00A9m\ fun\u00C3\u00A7\u00C3\u00A3o\ dos\ kms\ realizados.\n
comment17.params=
comment17.target=int\ classificacao()
comment18.params=v
comment18.target=void\ addClassificacao(int)
comment19.params=
comment19.target=Veiculo\ clone()
comment2.params=marca\ modelo\ matricula\ ano\ velociademedia\ precokm\ classificacao\ kms\ kmsUltimo
comment2.target=Veiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.util.ArrayList,\ int,\ int)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=v
comment21.target=int\ compareTo(Veiculo)
comment21.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ da\ ordem\ natural\ dos\ ve\u00C3\u00ADculos\n
comment3.params=v
comment3.target=Veiculo(Veiculo)
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=
comment5.target=java.lang.String\ getMatricula()
comment6.params=
comment6.target=java.lang.String\ getModelo()
comment7.params=
comment7.target=int\ getAno()
comment8.params=
comment8.target=double\ getVelociademedia()
comment9.params=
comment9.target=double\ getPrecokm()
numComments=22
