#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=1067
editor.fx.0.x=649
editor.fx.0.y=151
objectbench.height=97
objectbench.width=967
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=837
package.editor.x=846
package.editor.y=109
package.frame.height=786
package.frame.width=991
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=casainteligente
target1.type=PackageTarget
target1.width=120
target1.x=340
target1.y=200
